API_ID=21049496
API_HASH=5801b4b98818c8ee3510f53e59a63afb
BOT_TOKEN=8135001959:AAE9r4elCSV66YJ-nGNoBHGVvm9rNZb3oeY
LOG_GROUP_ID=-1002059755257
MONGO_DB_URI=mongodb+srv://rajjunaid329:rajjunaid329@cluster0.twibc5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6414433469
STRING_SESSION=
